<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@android:color/white">
        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/menu_text_short"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="M"/>
    </LinearLayout>
    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:id="@+id/menu_text"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"/>

</LinearLayout>