<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haikarose.time.activities.MainActivity"
    >
    <com.haikarose.time.customViews.MyText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:text="hellooooo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:text="Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button3" />

    <include
        android:visibility="gone"
        layout="@layout/retry_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/retry_view" />

</RelativeLayout>